Personal Licence | Personal Use ONLY

No commercial use even under modification.

For Kayak Sans Family
(Kayak Sans Light, Kayak Sans Regular, Kayak Sans Bold, Kayak Sans Light Italic, Kayak Sans Regular Italic, Kayak Sans Bold Italic)

For commercial use, email me at jackharvatt@gmail.com to aquire license.

STRICTLY NO REDISTRIBUTION OF FILES UNDER ANY CIRCUMSTANCE, STRICTLY NO RESALE EVEN UNDER MODIFICATION.

Kayak Sans Type Family � Copyright Jack Harvatt .2016 All Rights Reserved

Thank you! :)
